<!DOCTYPE html>
<html>
    <head>
    </head>
   <style>
       .clock{
           position: relative;
           width: 200px;
           height: 200px;
           border: 1px solid red;
           border-radius: 100%;
           margin: 50px auto;
           background-color: blue;
       }
       .a,.b,.c,.d,.e,.f,.g,.h,.i,.j,.k,.l{
           position: absolute;
          font-size: 18px;
          font-weight: bold;
          color: red;
          border-radius: 100%;
       }
       .a{
           top: 10px;;
           left: 70%;
       }
       .b{
           top:15%;
           left:80%;
        }
        .c{
           top:30%;
           left:90%;
        }
        .d{
           top:50%;
           left:95%;
        }
        
        .e{
           top:73%;
           left:87%;
        }
      .f{
           top:90%;
           left:60%;
        }
       .g{
           top:87%;
           left:30%;
        }
      .h{
           top:60%;
           left: 11px;;
        }
        .i{
           top:40%;
           left:01%;
        }
       
       .j{
           top:20%;
           left:06%;
        }
        .k{
           top: 08px;
           left:30%;
        }
      .l{
           top:0%;
           left:50%;
        } 
        
       
   </style>
        <body>
        
        <div class="clock">
           <div class="a">1</div>
           <div class="b">2</div>
           <div class="c">3</div>
           <div class="d">4</div>
           <div class="e">5</div>
           <div class="f">6</div>
           <div class="g">7</div>
           <div class="h">8</div>
           <div class="i">9</div>
           <div class="j">10</div>
           <div class="k">11</div>
           <div class="l">12</div>
        </div>

        </body>
   
</html>
